DISCORD_TOKEN=MTI3MjYxMjIzMDAwNDc0MDE3MA.G8hX_P.xjOXNmiJAp8u8zi0akQJRLKoV-fqvM7OezoSSA
MONGO_TOKEN=mongodb+srv://dev:dev@mod.kuqjwph.mongodb.net/?retryWrites=true&w=majority&appName=Mod
GIPHY_TOKEN=4g9zsHcyO79rQMQyG0C7rYhBsfdezKO2
WEBHOOK_ID=1272652966230360159
WEBHOOK_TOKEN=pYWa9nKhmAXIXnY8gxCcKDf40Dv4HVDT8QrsJlo4HdmdqgkgGzzmOUQj-KNZ98cyDWp4
DISCORD_ID=1272612230004740170
OWNER_ID=1086281889716912259
GROQ=

# Not neccessary variables
DISCORD_STATUS="" # seprate by comma
RADIO="" # default to https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live.mp3
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST="lava.link"
LAVALINK_PASSWORD="I'm a secret"
LAVALINK_PORT=80
LAVALINK_SECURE=false
